events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    upstream frontend {
        server frontend:80;
    }

    upstream backend {
        server backend:8081;
    }

    server {
        listen 80;
        server_name chattingo.deployit.shop;
        return 301 https://$server_name$request_uri;
    }

    server {
        listen 443 ssl;
        server_name chattingo.deployit.shop;

        ssl_certificate /etc/letsencrypt/live/chattingo.deployit.shop/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/chattingo.deployit.shop/privkey.pem;

        location / {
            proxy_pass http://frontend;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location /api/ {
            proxy_pass http://backend/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
